# FieldBotNG

./: .gitignore  FieldBotNG.sln  README.md
BashTools/: BashProcessExitEventArgs.cs  BashProcessKillSignals.cs  BashProcessState.cs  BashProcessStdEventArgs.cs
Examples/ReverseSSHTunnelExample/: Program.cs  ReverseSSHTunnelExample.csproj  SettingsManager.cs  appsettings-example.json
FieldBotNG/: Commands.cs  DiscordBotCore.cs  DiscordConnection.cs  FieldBotNG.csproj  Helper.cs  Program.cs  appsettings-example.json  start-field-bot.sh
FieldBotNG/Settings/: ApplicationSettings.cs  DiscordBotSettings.cs  SettingsManager.cs  TunnelSettings.cs
FieldBotNG/Tools/: BashProcess.cs  BashProcessExitEventArgs.cs  BashProcessKillSignals.cs  BashProcessNotRedirecterStandardInputException.cs  BashProcessState.cs  BashProcessStdEventArgs.cs  BashProcess_StandardInputMethods.cs  ReverseSSHTunnel.cs  StdEventArgs.cs  TunnelConnectionState.cs  TunnelEstablishedException.cs  TunnelUnknownConnectionStateException.cs
Tools/BashTools/: BashProcess.cs  BashProcessExitEventArgs.cs  BashProcessIsNotRedirectingStandardInputException.cs  BashProcessKillSignals.cs  BashProcessNotInintializedException.cs  BashProcessNotRedirecterStandardInputException.cs  BashProcessNotRunningException.cs  BashProcessState.cs  BashProcessStdEventArgs.cs  BashProcess_StandardInputMethods.cs  BashTools.csproj
Tools/BashTools/Settings/: ApplicationSettings.cs
Tools/TunnelingTools/: Host.cs  LocalHost.cs  RemoteHost.cs  ReverseSSHTunnel.cs  TunnelConnectionState.cs  TunnelEstablishedException.cs  TunnelKillResponse.cs  TunnelUnknownConnectionStateException.cs  TunnelingTools.csproj
Tools/TunnelingTools/Settings/: ApplicationSettings.cs  TunnelSettings.cs
TunnelingTools/: TunnelingTools.csproj
TunnelingTools/Settings/: TunnelSettings.cs
