<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>TunnelingTools</PackageId>
    <Product>TunnelingTools</Product>
    <Version>2.0.0</Version>
    <Company>KalikDev</Company>
    <Authors>KalikDev</Authors>
    <PackageLicenseExpression>GPL-3.0</PackageLicenseExpression>
    <Copyright>Marcin K-ski</Copyright>
    <Description>
Library using BashTools and allows create and manage reverse SSH tunnels.

Written as a part of FieldBotNG, but can be used separately</Description>
    <RepositoryUrl>https://github.com/MarcinK-ski/FieldBotNG</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BashTools\BashTools.csproj" />
  </ItemGroup>

</Project>
