<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Product>FieldBotNG</Product>
    <PackageId>FieldBotNG</PackageId>
    <Version>2.0.0</Version>
    <Authors>KalikDev</Authors>
    <Company>KalikDev</Company>
    <PackageLicenseExpression>GPL-3.0</PackageLicenseExpression>
    <Copyright>Marcin K-ski</Copyright>
    <Description>Bot for discord, which allows creating reverse SSH tunnel on demand.</Description>
    <RepositoryUrl>https://github.com/MarcinK-ski/FieldBotNG</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tools\TunnelingTools\TunnelingTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
